# TalkingMoreIsBeneficial

./: README.md
java/talk/: pom.xml
java/talk/src/main/java/com/tyza66/talk/: App.java
java/talk/src/main/java/com/tyza66/talk/config/: AppFilter.java  DbConfig.java  SaConfig.java  SaRouteSupportConfig.java
java/talk/src/main/java/com/tyza66/talk/controller/: RouteController.java  TalkController.java  UserController.java
java/talk/src/main/java/com/tyza66/talk/pojo/: Message.java  User.java
java/talk/src/main/java/com/tyza66/talk/service/: UserService.java
java/talk/src/main/resources/: app.yml
java/talk/src/main/resources/static/: index.html  login.html
python/: main.py
数据库表/: dsyy.sql
